{
  "name": "willitsend",
  "version": "0.1.0",
  "description": "The missing check between your AI agent and the carrier: deterministic pre-send lint for SMS/iMessage with cited rules, exact segment math, and an MCP tool.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "willitsend": "dist/cli.js",
    "willitsend-mcp": "dist/mcp/bin.js"
  },
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/server.d.ts",
      "import": "./dist/mcp/server.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:site": "node site/build.mjs",
    "bench": "npm run build && node scripts/bench.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  },
  "keywords": [
    "sms",
    "imessage",
    "deliverability",
    "carrier-filtering",
    "gsm-7",
    "segments",
    "10dlc",
    "mcp",
    "preflight",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abryfs/willitsend.git"
  },
  "homepage": "https://abryfs.github.io/willitsend/",
  "bugs": {
    "url": "https://github.com/abryfs/willitsend/issues"
  }
}
